{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/tilesets/dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/grass.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/mountains.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/rock.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/treetop.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/trunk.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/water.tsx": {
            "scaleInDock": 1
        },
        "C:/tilesets/watergrass.tsx": {
            "scaleInDock": 1
        },
        "level3.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.8584375,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 350.0252228014125,
                "y": 319.0852530687742
            }
        },
        "map3.tmx": {
            "scale": 1.436875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 461.76598521096133,
                "y": 345.8895171813832
            }
        },
        "tilesets/dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grassalt.tsx": {
            "scaleInDock": 1
        },
        "tilesets/house.tsx": {
            "scaleInDock": 1
        },
        "tilesets/mountains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/rock.tsx": {
            "scaleInDock": 1
        },
        "tilesets/treetop.tsx": {
            "scaleInDock": 1
        },
        "tilesets/trunk.tsx": {
            "scaleInDock": 1
        },
        "tilesets/water.tsx": {
            "scaleInDock": 1
        },
        "tilesets/watergrass.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/projects/coop-adventure/public/maps/tilesets",
    "last.imagePath": "C:/projects/coop-adventure/public/maps/tilesets",
    "openFiles": [
        "level3.tmx"
    ],
    "project": "little-david.tiled-project",
    "recentFiles": [
        "level3.tmx",
        "map3.tmx",
        "tilesets/mountains.tsx",
        "tilesets/grass.tsx",
        "tilesets/dirt.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
